#contentContainer {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  
#contentContainer img {
    overflow: hidden;
    width: 100%;
    position: absolute;
    object-fit: cover;
    z-index: -1;
}

#content {
    position: relative;
    width: 35%;
    height: 80vh;
    margin-left: auto;
    margin-right: 2.5%;
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
    background-color: #ffffff; /* White background */
    padding: 20px; /* Add padding */
}
  


  @media (max-width: 768px) {
    #introContainer {
      flex-direction: column;
    }  
    #intro {
      width: 100%;
      height: 10vh;
      border-radius: 10px; /* Rounded corners */
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
      background-color: #ffffff; /* White background */
    }
    #map {
      height: 80vh;
      width: 100%; /* Set map width to 75% */
      box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
    }
    #intro p{
      display: none;
    }

    #intro ul{
      display: flex;
      flex-direction: row;
    }
    #intro li{
      display: grid;
      padding:0.2vw;
      height: 5vh;
      align-items: center;
    }
  }